homepage:
    pattern:  /
    defaults: { _controller: UsuarioBundle:Default:panel }        
    
login_usuario:
    pattern: /login
    defaults: { _controller: UsuarioBundle:Default:login }
 
login_check_usuario:
    pattern: /login_check
 
logout_usuario:
    pattern: /logout  
    
RoutingUsuario:
    resource: "@UsuarioBundle/Resources/config/routing/usuario.yml"
    prefix:   /usuarios