pedido_edit:
    pattern:  /pedido/edit/{id}
    defaults: { _controller: "PedidoBundle:Default:edit" }
    
pedido_new_clubes:
    pattern:  /pedido/new/clubes/
    defaults: { _controller: "PedidoBundle:Default:newClubes" }
    
pedido_new_categorias:
    pattern:  /pedido/new/clubes/{idClub}/categorias/
    defaults: { _controller: "PedidoBundle:Default:newCategorias" }

pedido_new_galerias:
    pattern:  /pedido/new/clubes/categorias/{categoria}/galerias/
    defaults: { _controller: "PedidoBundle:Default:newGalerias" }
    
pedido_new_fotos:
    pattern:  /pedido/new/clubes/categorias/galerias/{galeria}/fotos/
    defaults: { _controller: "PedidoBundle:Default:newFotos" }
    
pedido_new_seleccion:
    pattern:  /pedido/new/clubes/categorias/galerias/fotos/
    defaults: { _controller: "PedidoBundle:Default:seleccionFotos" }
    requirements: { _method: post }
  
pedido_guardar_producto:
    pattern:  /pedido/guardar/producto/
    defaults: { _controller: "PedidoBundle:Default:guardarProducto" }
    requirements: { _method: post } 
    
pedido_confirmar:
    pattern:  /pedido/confirmar/
    defaults: { _controller: "PedidoBundle:Default:confirmar" }    
    
pedido_crear:
    pattern:  /pedido/crear/
    defaults: { _controller: "PedidoBundle:Default:crear" }
    requirements: { _method: post }
    
pedido_update:
    pattern:  /pedido/update/{id}
    defaults: { _controller: "PedidoBundle:Default:update" }
    requirements: { _method: post }